<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>三种左右布局方式</title>
        <style>
        	*{
	        	margin: 0;
	        	padding: 0;
	        	box-sizing:border-box;
	        }
	        /* 方式1 */
			.box1,.box2{
				width:500px;
				height:200px;
				margin:0 auto;
				background-color: #ccc;
				display:flex;
			}
			.box1 .left{
				width:100px;
				height:100%;
				background-color: red;
			}
			.box1 .right{
				flex:1;
				height:100%;
				background-color: blue;
			}
			/* 方式2 */
			.box2{
				width:500px;
				height:200px;
				margin:0 auto;
				background-color: #ccc;
				position:relative;
			}
			.box2 .left{
				width:100px;
				height:100%;
				background-color: indigo;
				position:absolute;
				top:0;
				left:0;
				z-index:1;
			}
			.box2 .right{
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				padding-left:100px;
				background-color: #0f0;
			}
			/* 方式3 */
			.box3{
				width:500px;
				height:200px;
				margin:0 auto;
				background-color: #ccc;
			}
			.box3 .left{
				width:100px;
				height:100%;
				background-color: indianred;
				float:left;
			}
			.box3 .right{
				height:100%;
				overflow:hidden;
				background-color: hotpink;
			}
        </style>
    </head>
    <body>
    	<!-- 左右布局的方式 1-->
    	<div class="box1">
    		<div class="left">lorem</div>
    		<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor assumenda eum deserunt, voluptatum eaque nihil perspiciatis animi inventore laudantium nostrum! Consectetur quaerat cumque inventore non itaque quae ipsum officiis ratione?</div>
    	</div>

    	<!-- 左右布局的方式 2-->
    	<div class="box2">
    		<div class="left">lorem</div>
    		<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam hic perspiciatis, quidem dolores voluptatem vitae debitis quisquam facilis pariatur optio eos a dicta, nulla magnam, architecto blanditiis, quos illum libero!</div>
    	</div>

    	<!-- 左右布局的方式 3 -->
    	<div class="box3">
    		<div class="left">lorem</div>
    		<div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut reiciendis rerum quo illo vero quis est commodi perferendis delectus quia, eos animi expedita architecto possimus tempore consectetur magnam saepe doloremque!</div>
    	</div>
    </body>
</html>